
‡˙# ---------------- USER ----------------
type User @entity(immutable: false) {
  id: ID!
  stats: UserStats!
  totalBets: Int!
  bets: [Bet!]! @derivedFrom(field: "user")
}

type UserStats @entity(immutable: false) {
  id: ID!
  totalBets: Int!
  totalWon: Int!
  totalStaked: BigInt!
  totalPayout: BigInt!
}

# ---------------- BUCKET ----------------
type Bucket @entity(immutable: false) {
  id: ID!
  totalBets: Int!
  totalStaked: BigInt!
  aggregationComplete: Boolean!
  totalWinningWeight: BigInt!
  nextProcessIndex: Int!
  expectedPayoutsComputed: Boolean!
  bets: [Bet!]! @derivedFrom(field: "bucketRef")
  betIds: [String!]!
}

# ---------------- PRICE AT TIMESTAMP ----------------
type PriceAtTimestamp @entity(immutable: false) {
  id: ID!
  timestamp: BigInt!
  price: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

# ---------------- BET ----------------
type Bet @entity(immutable: false) {
  id: ID!
  user: User!
  bucket: Int!
  bucketRef: Bucket!

  stake: BigInt!
  priceMin: BigInt!
  priceMax: BigInt!
  targetTimestamp: BigInt!
  qualityBps: BigInt!
  weight: BigInt!

  finalized: Boolean!
  claimed: Boolean!
  actualPrice: BigInt!
  won: Boolean!

  payout: BigInt!
  expectedPayout: BigInt!

  wonCounted: Boolean!

  blockNumber: BigInt!
  timestamp: BigInt!
  transactionHash: Bytes!
}

# ---------------- FEE ----------------
type Fee @entity(immutable: true) {
  id: ID!
  amount: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
  transactionHash: Bytes!
}
˙