docker : time="2026-03-06T22:21:27+03:00" level=warning msg="The 
\"BLOCK_NODE_REGISTRY_PREFIX\" variable is not set. Defaulting to a blank 
string."
At line:1 char:1
+ docker compose -f "c:\Users\Administrator\Music\PredensityHackathon\smartC ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (time="2026-03-0... blank string." 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
time="2026-03-06T22:21:27+03:00" level=warning msg="The 
\"RELAY_ETH_POPULATE_SYNTHETIC_CONTRACT_RESULTS\" variable is not set. 
Defaulting to a blank string."
time="2026-03-06T22:21:27+03:00" level=warning msg="The 
\"RELAY_WS_CONNECTION_LIMIT\" variable is not set. Defaulting to a blank 
string."
time="2026-03-06T22:21:27+03:00" level=warning msg="The 
\"RELAY_WS_MAX_INACTIVITY_TTL\" variable is not set. Defaulting to a blank 
string."
time="2026-03-06T22:21:27+03:00" level=warning msg="The 
\"RELAY_WS_MULTIPLE_ADDRESSES_ENABLED\" variable is not set. Defaulting to a 
blank string."
time="2026-03-06T22:21:27+03:00" level=warning msg="The 
\"RELAY_WS_CONNECTION_LIMIT_PER_IP\" variable is not set. Defaulting to a 
blank string."
time="2026-03-06T22:21:27+03:00" level=warning msg="The 
\"RELAY_WS_SUBSCRIPTION_LIMIT\" variable is not set. Defaulting to a blank 
string."
time="2026-03-06T22:21:27+03:00" level=warning msg="The 
\"RELAY_ETH_POPULATE_SYNTHETIC_CONTRACT_RESULTS\" variable is not set. 
Defaulting to a blank string."
